<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            var row = "";
            $.ajax({
                type: "POST",
                url: "https://openexchangerates.org/api/currencies.json",
                data: "{}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    $.each(msg, function (index, obj) {
                        row += "<tr><td>" + obj + "</td></tr>";

                    });

                    $("#tbDetails tbody").append(row);
                }
            });
        });
    </script>
</head>
<body>
<form id="form1" runat="server">
    <div>

        <input id="Button1" type="button" value="button" />
        <table id="tbDetails" width="800" runat="server" clientidmode="Static">
            <tbody>
            <tr><td>name</td></tr>
            </tbody>
        </table>
    </div>
</form>
</body>
</html>